<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's Farm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <h1 class="main-title-glow">DevTools: Dialog</h1>
        
        <div class="text-boxes-container">
            <div class="box">
                <label for="input-texto">Cole seu texto aqui:</label>
                <textarea id="input-texto" rows="10" placeholder="..."></textarea>
            </div>
            
            <div class="box">
                <label for="output-texto">Texto formatado:</label>
                <textarea id="output-texto" rows="10" readonly placeholder="Seu resultado aparecerá aqui..."></textarea>
            </div>
        </div>

        <button id="formatar-btn" class="styled-button">Formatar Texto</button>

        <p class="back-link-container">
            <a href="../" class="back-link-button styled-button">Voltar para Início</a>
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>